{
	"textureSize": [16, 16],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-16, -1, -16, 16, 1, 48],
			"uvNorth": [48, 48, 64, 49],
			"uvEast": [0, 48, 48, 49],
			"uvSouth": [112, 48, 128, 49],
			"uvWest": [64, 48, 112, 49],
			"uvUp": [64, 48, 48, 0],
			"uvDown": [80, 0, 64, 48]
		},
		{
			"coordinates": [-12, -31.6, -16, 8, 1, 48],
			"uvNorth": [48, 48, 56, 49],
			"uvEast": [0, 48, 48, 49],
			"uvSouth": [104, 48, 112, 49],
			"uvWest": [56, 48, 104, 49],
			"uvUp": [56, 48, 48, 0],
			"uvDown": [64, 0, 56, 48]
		},
		{
			"coordinates": [-1, -30, -16, 1, 2, 48],
			"uvNorth": [48, 48, 49, 50],
			"uvEast": [0, 48, 48, 50],
			"uvSouth": [97, 48, 98, 50],
			"uvWest": [49, 48, 97, 50],
			"uvUp": [49, 48, 48, 0],
			"uvDown": [50, 0, 49, 48]
		},
		{
			"coordinates": [-16, -30, -16, 1, 2, 48],
			"uvNorth": [48, 48, 49, 50],
			"uvEast": [0, 48, 48, 50],
			"uvSouth": [97, 48, 98, 50],
			"uvWest": [49, 48, 97, 50],
			"uvUp": [49, 48, 48, 0],
			"uvDown": [50, 0, 49, 48]
		},
		{
			"coordinates": [-1, -28, -16, 1, 14, 2],
			"uvNorth": [2, 2, 3, 16],
			"uvEast": [0, 2, 2, 16],
			"uvSouth": [5, 2, 6, 16],
			"uvWest": [3, 2, 5, 16],
			"uvUp": [3, 2, 2, 0],
			"uvDown": [4, 0, 3, 2]
		},
		{
			"coordinates": [-16, -28, -16, 1, 14, 2],
			"uvNorth": [2, 2, 3, 16],
			"uvEast": [0, 2, 2, 16],
			"uvSouth": [5, 2, 6, 16],
			"uvWest": [3, 2, 5, 16],
			"uvUp": [3, 2, 2, 0],
			"uvDown": [4, 0, 3, 2]
		},
		{
			"coordinates": [-1, -28, -1, 1, 14, 2],
			"uvNorth": [2, 2, 3, 16],
			"uvEast": [0, 2, 2, 16],
			"uvSouth": [5, 2, 6, 16],
			"uvWest": [3, 2, 5, 16],
			"uvUp": [3, 2, 2, 0],
			"uvDown": [4, 0, 3, 2]
		},
		{
			"coordinates": [-16, -28, -1, 1, 14, 2],
			"uvNorth": [2, 2, 3, 16],
			"uvEast": [0, 2, 2, 16],
			"uvSouth": [5, 2, 6, 16],
			"uvWest": [3, 2, 5, 16],
			"uvUp": [3, 2, 2, 0],
			"uvDown": [4, 0, 3, 2]
		},
		{
			"coordinates": [-1, -28, 15, 1, 14, 2],
			"uvNorth": [2, 2, 3, 16],
			"uvEast": [0, 2, 2, 16],
			"uvSouth": [5, 2, 6, 16],
			"uvWest": [3, 2, 5, 16],
			"uvUp": [3, 2, 2, 0],
			"uvDown": [4, 0, 3, 2]
		},
		{
			"coordinates": [-16, -28, 15, 1, 14, 2],
			"uvNorth": [2, 2, 3, 16],
			"uvEast": [0, 2, 2, 16],
			"uvSouth": [5, 2, 6, 16],
			"uvWest": [3, 2, 5, 16],
			"uvUp": [3, 2, 2, 0],
			"uvDown": [4, 0, 3, 2]
		},
		{
			"coordinates": [-1, -28, 30, 1, 14, 2],
			"uvNorth": [2, 2, 3, 16],
			"uvEast": [0, 2, 2, 16],
			"uvSouth": [5, 2, 6, 16],
			"uvWest": [3, 2, 5, 16],
			"uvUp": [3, 2, 2, 0],
			"uvDown": [4, 0, 3, 2]
		},
		{
			"coordinates": [-16, -28, 30, 1, 14, 2],
			"uvNorth": [2, 2, 3, 16],
			"uvEast": [0, 2, 2, 16],
			"uvSouth": [5, 2, 6, 16],
			"uvWest": [3, 2, 5, 16],
			"uvUp": [3, 2, 2, 0],
			"uvDown": [4, 0, 3, 2]
		},
		{
			"coordinates": [-1, -14, 15, 1, 13, 17],
			"uvNorth": [17, 17, 18, 30],
			"uvEast": [0, 17, 17, 30],
			"uvSouth": [35, 17, 36, 30],
			"uvWest": [18, 17, 35, 30],
			"uvUp": [18, 17, 17, 0],
			"uvDown": [19, 0, 18, 17]
		},
		{
			"coordinates": [-16, -14, 15, 1, 13, 17],
			"uvNorth": [17, 17, 18, 30],
			"uvEast": [0, 17, 17, 30],
			"uvSouth": [35, 17, 36, 30],
			"uvWest": [18, 17, 35, 30],
			"uvUp": [18, 17, 17, 0],
			"uvDown": [19, 0, 18, 17]
		},
		{
			"coordinates": [-1, -14, -16, 1, 13, 17],
			"uvNorth": [17, 17, 18, 30],
			"uvEast": [0, 17, 17, 30],
			"uvSouth": [35, 17, 36, 30],
			"uvWest": [18, 17, 35, 30],
			"uvUp": [18, 17, 17, 0],
			"uvDown": [19, 0, 18, 17]
		},
		{
			"coordinates": [-16, -14, -16, 1, 13, 17],
			"uvNorth": [17, 17, 18, 30],
			"uvEast": [0, 17, 17, 30],
			"uvSouth": [35, 17, 36, 30],
			"uvWest": [18, 17, 35, 30],
			"uvUp": [18, 17, 17, 0],
			"uvDown": [19, 0, 18, 17]
		},
		{
			"coordinates": [-7.4, -6.4, -14.4, 6.4, 4.8, 6.4],
			"uvNorth": [0, 0, 8, 6],
			"uvEast": [0, 0, 8, 6],
			"uvSouth": [0, 0, 8, 6],
			"uvWest": [0, 0, 8, 6],
			"uvUp": [0, 0, 8, 8],
			"uvDown": [0, 0, 8, 8]
		},
		{
			"coordinates": [-1.05481, -14.01416, -14.4, 0.8, 5.6, 6.4],
			"uvNorth": [0, 0, 1, 7],
			"uvEast": [0, 0, 8, 7],
			"uvSouth": [0, 0, 1, 7],
			"uvWest": [0, 0, 8, 7],
			"uvUp": [0, 0, 1, 8],
			"uvDown": [0, 0, 1, 8]
		},
		{
			"coordinates": [-15, -6.4, 16.6, 6.4, 4.8, 6.4],
			"uvNorth": [0, 0, 8, 6],
			"uvEast": [0, 0, 8, 6],
			"uvSouth": [0, 0, 8, 6],
			"uvWest": [0, 0, 8, 6],
			"uvUp": [0, 0, 8, 8],
			"uvDown": [0, 0, 8, 8]
		},
		{
			"coordinates": [-15.77815, -13.98411, 16.6, 0.8, 5.6, 6.4],
			"uvNorth": [0, 0, 1, 7],
			"uvEast": [0, 0, 8, 7],
			"uvSouth": [0, 0, 1, 7],
			"uvWest": [0, 0, 8, 7],
			"uvUp": [0, 0, 1, 8],
			"uvDown": [0, 0, 1, 8]
		},
		{
			"coordinates": [-7.4, -6.4, -7.4, 6.4, 4.8, 6.4],
			"uvNorth": [0, 0, 8, 6],
			"uvEast": [0, 0, 8, 6],
			"uvSouth": [0, 0, 8, 6],
			"uvWest": [0, 0, 8, 6],
			"uvUp": [0, 0, 8, 8],
			"uvDown": [0, 0, 8, 8]
		},
		{
			"coordinates": [-1.05481, -14.01416, -7.4, 0.8, 5.6, 6.4],
			"uvNorth": [0, 0, 1, 7],
			"uvEast": [0, 0, 8, 7],
			"uvSouth": [0, 0, 1, 7],
			"uvWest": [0, 0, 8, 7],
			"uvUp": [0, 0, 1, 8],
			"uvDown": [0, 0, 1, 8]
		},
		{
			"coordinates": [-15, -6.4, 23.6, 6.4, 4.8, 6.4],
			"uvNorth": [0, 0, 8, 6],
			"uvEast": [0, 0, 8, 6],
			"uvSouth": [0, 0, 8, 6],
			"uvWest": [0, 0, 8, 6],
			"uvUp": [0, 0, 8, 8],
			"uvDown": [0, 0, 8, 8]
		},
		{
			"coordinates": [-15.77815, -13.98411, 23.6, 0.8, 5.6, 6.4],
			"uvNorth": [0, 0, 1, 7],
			"uvEast": [0, 0, 8, 7],
			"uvSouth": [0, 0, 1, 7],
			"uvWest": [0, 0, 8, 7],
			"uvUp": [0, 0, 1, 8],
			"uvDown": [0, 0, 1, 8]
		}
	],
	"submodels": [
		{
			"id": "roof",
			"rotate": [0, 0, -22.5],
			"boxes": [
				{
					"coordinates": [-3.32754, -33.84031, -16, 4, 1, 48],
					"uvNorth": [48, 48, 52, 49],
					"uvEast": [0, 48, 48, 49],
					"uvSouth": [100, 48, 104, 49],
					"uvWest": [52, 48, 100, 49],
					"uvUp": [52, 48, 48, 0],
					"uvDown": [56, 0, 52, 48]
				}
			]
		},
		{
			"id": "roof",
			"rotate": [0, 0, 22.5],
			"boxes": [
				{
					"coordinates": [-15.45453, -27.71541, -16, 4, 1, 48],
					"uvNorth": [48, 48, 52, 49],
					"uvEast": [0, 48, 48, 49],
					"uvSouth": [100, 48, 104, 49],
					"uvWest": [52, 48, 100, 49],
					"uvUp": [52, 48, 48, 0],
					"uvDown": [56, 0, 52, 48]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 10],
			"boxes": [
				{
					"coordinates": [-3.20885, -12.18921, -14.4, 0.8, 6.4, 6.4],
					"uvNorth": [0, 0, 1, 8],
					"uvEast": [0, 0, 8, 8],
					"uvSouth": [0, 0, 1, 8],
					"uvWest": [0, 0, 8, 8],
					"uvUp": [0, 0, 1, 8],
					"uvDown": [0, 0, 1, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -10],
			"boxes": [
				{
					"coordinates": [-13.34803, -14.96803, 16.6, 0.8, 6.4, 6.4],
					"uvNorth": [0, 0, 1, 8],
					"uvEast": [0, 0, 8, 8],
					"uvSouth": [0, 0, 1, 8],
					"uvWest": [0, 0, 8, 8],
					"uvUp": [0, 0, 1, 8],
					"uvDown": [0, 0, 1, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, 10],
			"boxes": [
				{
					"coordinates": [-3.20885, -12.18921, -7.4, 0.8, 6.4, 6.4],
					"uvNorth": [0, 0, 1, 8],
					"uvEast": [0, 0, 8, 8],
					"uvSouth": [0, 0, 1, 8],
					"uvWest": [0, 0, 8, 8],
					"uvUp": [0, 0, 1, 8],
					"uvDown": [0, 0, 1, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -10],
			"boxes": [
				{
					"coordinates": [-13.34803, -14.96803, 23.6, 0.8, 6.4, 6.4],
					"uvNorth": [0, 0, 1, 8],
					"uvEast": [0, 0, 8, 8],
					"uvSouth": [0, 0, 1, 8],
					"uvWest": [0, 0, 8, 8],
					"uvUp": [0, 0, 1, 8],
					"uvDown": [0, 0, 1, 8]
				}
			]
		}
	]
}