{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"1": "LipanLocoTextures/shine metal",
		"2": "LipanLocoTextures/headlight right",
		"3": "LipanLocoTextures/headlight left",
		"4": "LipanLocoTextures/headlight main",
		"5": "LipanLocoTextures/dark metal",
		"6": "LipanLocoTextures/horn",
		"7": "LipanLocoTextures/snowplough yellow",
		"8": "LipanLocoTextures/MU terminal",
		"9": "LipanLocoTextures/Crimson",
		"10": "LipanLocoTextures/MU coupler",
		"11": "LipanLocoTextures/panto holder",
		"12": "LipanLocoTextures/Frame",
		"13": "LipanLocoTextures/Main Air",
		"14": "LipanLocoTextures/Res Air",
		"15": "LipanLocoTextures/Namboku Green",
		"16": "LipanLocoTextures/Bogie Front",
		"17": "LipanLocoTextures/texture",
		"18": "LipanLocoTextures/roof",
		"19": "LipanLocoTextures/lamp holder",
		"20": "LipanLocoTextures/front bottom",
		"21": "LipanLocoTextures/front top",
		"22": "LipanLocoTextures/left pillar",
		"23": "LipanLocoTextures/left mid pillar",
		"24": "LipanLocoTextures/right mid pillar",
		"25": "LipanLocoTextures/right pillar",
		"26": "LipanLocoTextures/back left",
		"27": "LipanLocoTextures/back right",
		"28": "LipanLocoTextures/cab back",
		"29": "LipanLocoTextures/mid left",
		"30": "LipanLocoTextures/mid right",
		"31": "LipanLocoTextures/front left",
		"32": "LipanLocoTextures/front right",
		"33": "LipanLocoTextures/w pillar left",
		"34": "LipanLocoTextures/w pillar right",
		"35": "LipanLocoTextures/wt left",
		"36": "LipanLocoTextures/wb left",
		"37": "LipanLocoTextures/wt right",
		"38": "LipanLocoTextures/d1 top",
		"39": "LipanLocoTextures/d1 left",
		"40": "LipanLocoTextures/d1 right",
		"41": "LipanLocoTextures/d1 bottom",
		"42": "LipanLocoTextures/wb right",
		"43": "LipanLocoTextures/d2 top",
		"44": "LipanLocoTextures/d2 left",
		"45": "LipanLocoTextures/d2 right",
		"46": "LipanLocoTextures/d2 bottom",
		"47": "LipanLocoTextures/tconsole",
		"48": "LipanLocoTextures/bconsole",
		"49": "LipanLocoTextures/lconsole",
		"50": "LipanLocoTextures/rconsole",
		"51": "LipanLocoTextures/bseat",
		"52": "LipanLocoTextures/tseat",
		"particle": "LipanLocoTextures/horn"
	},
	"elements": [
		{
			"from": [0, -3, 0],
			"to": [16, 0, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [8, 0.75, 12, 1.5], "texture": "#12"},
				"east": {"uv": [0, 8, 8, 8.75], "texture": "#12"},
				"south": {"uv": [8, 1.5, 12, 2.25], "texture": "#12"},
				"west": {"uv": [8, 0, 16, 0.75], "texture": "#12"},
				"up": {"uv": [4, 8, 0, 0], "texture": "#12"},
				"down": {"uv": [8, 0, 4, 8], "texture": "#12"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [16, 15, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 8, 7.5], "texture": "#20"},
				"east": {"uv": [8, 1, 8.5, 8.5], "texture": "#20"},
				"south": {"uv": [0, 7.5, 8, 15], "texture": "#20"},
				"west": {"uv": [8.5, 1, 9, 8.5], "texture": "#20"},
				"up": {"uv": [16, 0.5, 8, 0], "texture": "#20"},
				"down": {"uv": [16, 0.5, 8, 1], "texture": "#20"}
			}
		},
		{
			"from": [0, 15, 0],
			"to": [1, 25, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 1, 10], "texture": "#25"},
				"east": {"uv": [1, 0, 2, 10], "texture": "#25"},
				"south": {"uv": [2, 0, 3, 10], "texture": "#25"},
				"west": {"uv": [3, 0, 4, 10], "texture": "#25"},
				"up": {"uv": [5, 1, 4, 0], "texture": "#25"},
				"down": {"uv": [5, 1, 4, 2], "texture": "#25"}
			}
		},
		{
			"from": [15, 15, 0],
			"to": [16, 25, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 1, 10], "texture": "#22"},
				"east": {"uv": [1, 0, 2, 10], "texture": "#22"},
				"south": {"uv": [2, 0, 3, 10], "texture": "#22"},
				"west": {"uv": [3, 0, 4, 10], "texture": "#22"},
				"up": {"uv": [5, 1, 4, 0], "texture": "#22"},
				"down": {"uv": [5, 1, 4, 2], "texture": "#22"}
			}
		},
		{
			"from": [5, 15, 0],
			"to": [6, 25, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 1, 10], "texture": "#24"},
				"east": {"uv": [1, 0, 2, 10], "texture": "#24"},
				"south": {"uv": [2, 0, 3, 10], "texture": "#24"},
				"west": {"uv": [3, 0, 4, 10], "texture": "#24"},
				"up": {"uv": [5, 1, 4, 0], "texture": "#24"},
				"down": {"uv": [5, 1, 4, 2], "texture": "#24"}
			}
		},
		{
			"from": [10, 15, 0],
			"to": [11, 25, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 1, 10], "texture": "#23"},
				"east": {"uv": [1, 0, 2, 10], "texture": "#23"},
				"south": {"uv": [2, 0, 3, 10], "texture": "#23"},
				"west": {"uv": [3, 0, 4, 10], "texture": "#23"},
				"up": {"uv": [5, 1, 4, 0], "texture": "#23"},
				"down": {"uv": [5, 1, 4, 2], "texture": "#23"}
			}
		},
		{
			"from": [0, 25, 0],
			"to": [16, 29, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 16, 4], "texture": "#21"},
				"east": {"uv": [0, 10, 1, 14], "texture": "#21"},
				"south": {"uv": [0, 4, 16, 8], "texture": "#21"},
				"west": {"uv": [1, 10, 2, 14], "texture": "#21"},
				"up": {"uv": [16, 9, 0, 8], "texture": "#21"},
				"down": {"uv": [16, 9, 0, 10], "texture": "#21"}
			}
		},
		{
			"from": [0, 29, 0],
			"to": [16, 30, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [8, 0.25, 12, 0.5], "texture": "#18"},
				"east": {"uv": [0, 8, 8, 8.25], "texture": "#18"},
				"south": {"uv": [8, 0.5, 12, 0.75], "texture": "#18"},
				"west": {"uv": [8, 0, 16, 0.25], "texture": "#18"},
				"up": {"uv": [4, 8, 0, 0], "texture": "#18"},
				"down": {"uv": [8, 0, 4, 8], "texture": "#18"}
			}
		},
		{
			"from": [0, 0, 1],
			"to": [1, 29, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [2, 0, 2.5, 14.5], "texture": "#31"},
				"east": {"uv": [0, 0, 1, 14.5], "texture": "#31"},
				"south": {"uv": [2.5, 0, 3, 14.5], "texture": "#31"},
				"west": {"uv": [1, 0, 2, 14.5], "texture": "#31"},
				"up": {"uv": [3.5, 1, 3, 0], "texture": "#31"},
				"down": {"uv": [3.5, 1, 3, 2], "texture": "#31"}
			}
		},
		{
			"from": [15, 0, 1],
			"to": [16, 29, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [2, 0, 2.5, 14.5], "texture": "#32"},
				"east": {"uv": [0, 0, 1, 14.5], "texture": "#32"},
				"south": {"uv": [2.5, 0, 3, 14.5], "texture": "#32"},
				"west": {"uv": [1, 0, 2, 14.5], "texture": "#32"},
				"up": {"uv": [3.5, 1, 3, 0], "texture": "#32"},
				"down": {"uv": [3.5, 1, 3, 2], "texture": "#32"}
			}
		},
		{
			"from": [0, 0, 7],
			"to": [1, 29, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [3, 0, 3.5, 14.5], "texture": "#33"},
				"east": {"uv": [0, 0, 1.5, 14.5], "texture": "#33"},
				"south": {"uv": [3.5, 0, 4, 14.5], "texture": "#33"},
				"west": {"uv": [1.5, 0, 3, 14.5], "texture": "#33"},
				"up": {"uv": [4.5, 1.5, 4, 0], "texture": "#33"},
				"down": {"uv": [4.5, 1.5, 4, 3], "texture": "#33"}
			}
		},
		{
			"from": [0, 0, 3],
			"to": [1, 15, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [8, 0, 9, 15], "texture": "#36"},
				"east": {"uv": [0, 0, 4, 15], "texture": "#36"},
				"south": {"uv": [9, 0, 10, 15], "texture": "#36"},
				"west": {"uv": [4, 0, 8, 15], "texture": "#36"},
				"up": {"uv": [11, 4, 10, 0], "texture": "#36"},
				"down": {"uv": [11, 4, 10, 8], "texture": "#36"}
			}
		},
		{
			"from": [0, 27, 10],
			"to": [1, 29, 18],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [2, 4, 3, 6], "texture": "#29"},
				"east": {"uv": [0, 0, 8, 2], "texture": "#29"},
				"south": {"uv": [3, 4, 4, 6], "texture": "#29"},
				"west": {"uv": [0, 2, 8, 4], "texture": "#29"},
				"up": {"uv": [1, 12, 0, 4], "texture": "#29"},
				"down": {"uv": [2, 4, 1, 12], "texture": "#29"}
			}
		},
		{
			"from": [0, 25, 3],
			"to": [1, 29, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [4, 0, 5, 4], "texture": "#35"},
				"east": {"uv": [0, 0, 4, 4], "texture": "#35"},
				"south": {"uv": [4, 4, 5, 8], "texture": "#35"},
				"west": {"uv": [0, 4, 4, 8], "texture": "#35"},
				"up": {"uv": [6, 4, 5, 0], "texture": "#35"},
				"down": {"uv": [6, 4, 5, 8], "texture": "#35"}
			}
		},
		{
			"from": [15, 27, 10],
			"to": [16, 29, 18],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [2, 4, 3, 6], "texture": "#30"},
				"east": {"uv": [0, 0, 8, 2], "texture": "#30"},
				"south": {"uv": [3, 4, 4, 6], "texture": "#30"},
				"west": {"uv": [0, 2, 8, 4], "texture": "#30"},
				"up": {"uv": [1, 12, 0, 4], "texture": "#30"},
				"down": {"uv": [2, 4, 1, 12], "texture": "#30"}
			}
		},
		{
			"from": [15, 25, 3],
			"to": [16, 29, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [4, 0, 5, 4], "texture": "#37"},
				"east": {"uv": [0, 0, 4, 4], "texture": "#37"},
				"south": {"uv": [4, 4, 5, 8], "texture": "#37"},
				"west": {"uv": [0, 4, 4, 8], "texture": "#37"},
				"up": {"uv": [6, 4, 5, 0], "texture": "#37"},
				"down": {"uv": [6, 4, 5, 8], "texture": "#37"}
			}
		},
		{
			"from": [15, 0, 3],
			"to": [16, 15, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [8, 0, 9, 15], "texture": "#42"},
				"east": {"uv": [0, 0, 4, 15], "texture": "#42"},
				"south": {"uv": [9, 0, 10, 15], "texture": "#42"},
				"west": {"uv": [4, 0, 8, 15], "texture": "#42"},
				"up": {"uv": [11, 4, 10, 0], "texture": "#42"},
				"down": {"uv": [11, 4, 10, 8], "texture": "#42"}
			}
		},
		{
			"from": [15, 0, 7],
			"to": [16, 29, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [3, 0, 3.5, 14.5], "texture": "#34"},
				"east": {"uv": [0, 0, 1.5, 14.5], "texture": "#34"},
				"south": {"uv": [3.5, 0, 4, 14.5], "texture": "#34"},
				"west": {"uv": [1.5, 0, 3, 14.5], "texture": "#34"},
				"up": {"uv": [4.5, 1.5, 4, 0], "texture": "#34"},
				"down": {"uv": [4.5, 1.5, 4, 3], "texture": "#34"}
			}
		},
		{
			"from": [0, 0, 18],
			"to": [1, 29, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [7, 0, 7.25, 7.25], "texture": "#26"},
				"east": {"uv": [0, 0, 3.5, 7.25], "texture": "#26"},
				"south": {"uv": [0, 7.25, 0.25, 14.5], "texture": "#26"},
				"west": {"uv": [3.5, 0, 7, 7.25], "texture": "#26"},
				"up": {"uv": [7.5, 3.5, 7.25, 0], "texture": "#26"},
				"down": {"uv": [0.5, 7.25, 0.25, 10.75], "texture": "#26"}
			}
		},
		{
			"from": [15, 0, 18],
			"to": [16, 29, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [7, 0, 7.25, 7.25], "texture": "#27"},
				"east": {"uv": [0, 0, 3.5, 7.25], "texture": "#27"},
				"south": {"uv": [0, 7.25, 0.25, 14.5], "texture": "#27"},
				"west": {"uv": [3.5, 0, 7, 7.25], "texture": "#27"},
				"up": {"uv": [7.5, 3.5, 7.25, 0], "texture": "#27"},
				"down": {"uv": [0.5, 7.25, 0.25, 10.75], "texture": "#27"}
			}
		},
		{
			"from": [1, 0, 19],
			"to": [15, 29, 20],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 3.5, 7.25], "texture": "#28"},
				"east": {"uv": [7, 0, 7.25, 7.25], "texture": "#28"},
				"south": {"uv": [3.5, 0, 7, 7.25], "texture": "#28"},
				"west": {"uv": [0, 7.25, 0.25, 14.5], "texture": "#28"},
				"up": {"uv": [10.75, 0.25, 7.25, 0], "texture": "#28"},
				"down": {"uv": [3.75, 7.25, 0.25, 7.5], "texture": "#28"}
			}
		},
		{
			"from": [0, 25, 10],
			"to": [1, 27, 18],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [2, 4, 3, 6], "texture": "#38"},
				"east": {"uv": [0, 0, 8, 2], "texture": "#38"},
				"south": {"uv": [3, 4, 4, 6], "texture": "#38"},
				"west": {"uv": [0, 2, 8, 4], "texture": "#38"},
				"up": {"uv": [1, 12, 0, 4], "texture": "#38"},
				"down": {"uv": [2, 4, 1, 12], "texture": "#38"}
			}
		},
		{
			"from": [0, 15, 10],
			"to": [1, 25, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [4, 0, 5, 10], "texture": "#39"},
				"east": {"uv": [0, 0, 2, 10], "texture": "#39"},
				"south": {"uv": [5, 0, 6, 10], "texture": "#39"},
				"west": {"uv": [2, 0, 4, 10], "texture": "#39"},
				"up": {"uv": [7, 2, 6, 0], "texture": "#39"},
				"down": {"uv": [7, 2, 6, 4], "texture": "#39"}
			}
		},
		{
			"from": [0, 15, 16],
			"to": [1, 25, 18],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [4, 0, 5, 10], "texture": "#40"},
				"east": {"uv": [0, 0, 2, 10], "texture": "#40"},
				"south": {"uv": [5, 0, 6, 10], "texture": "#40"},
				"west": {"uv": [2, 0, 4, 10], "texture": "#40"},
				"up": {"uv": [7, 2, 6, 0], "texture": "#40"},
				"down": {"uv": [7, 2, 6, 4], "texture": "#40"}
			}
		},
		{
			"from": [0, 0, 10],
			"to": [1, 15, 18],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 7.5, 0.5, 15], "texture": "#41"},
				"east": {"uv": [0, 0, 4, 7.5], "texture": "#41"},
				"south": {"uv": [0.5, 7.5, 1, 15], "texture": "#41"},
				"west": {"uv": [4, 0, 8, 7.5], "texture": "#41"},
				"up": {"uv": [1.5, 11.5, 1, 7.5], "texture": "#41"},
				"down": {"uv": [2, 7.5, 1.5, 11.5], "texture": "#41"}
			}
		},
		{
			"from": [15, 25, 10],
			"to": [16, 27, 18],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [2, 4, 3, 6], "texture": "#43"},
				"east": {"uv": [0, 0, 8, 2], "texture": "#43"},
				"south": {"uv": [3, 4, 4, 6], "texture": "#43"},
				"west": {"uv": [0, 2, 8, 4], "texture": "#43"},
				"up": {"uv": [1, 12, 0, 4], "texture": "#43"},
				"down": {"uv": [2, 4, 1, 12], "texture": "#43"}
			}
		},
		{
			"from": [15, 15, 10],
			"to": [16, 25, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [4, 0, 5, 10], "texture": "#45"},
				"east": {"uv": [0, 0, 2, 10], "texture": "#45"},
				"south": {"uv": [5, 0, 6, 10], "texture": "#45"},
				"west": {"uv": [2, 0, 4, 10], "texture": "#45"},
				"up": {"uv": [7, 2, 6, 0], "texture": "#45"},
				"down": {"uv": [7, 2, 6, 4], "texture": "#45"}
			}
		},
		{
			"from": [15, 15, 16],
			"to": [16, 25, 18],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [4, 0, 5, 10], "texture": "#44"},
				"east": {"uv": [0, 0, 2, 10], "texture": "#44"},
				"south": {"uv": [5, 0, 6, 10], "texture": "#44"},
				"west": {"uv": [2, 0, 4, 10], "texture": "#44"},
				"up": {"uv": [7, 2, 6, 0], "texture": "#44"},
				"down": {"uv": [7, 2, 6, 4], "texture": "#44"}
			}
		},
		{
			"from": [15, 0, 10],
			"to": [16, 15, 18],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 7.5, 0.5, 15], "texture": "#46"},
				"east": {"uv": [0, 0, 4, 7.5], "texture": "#46"},
				"south": {"uv": [0.5, 7.5, 1, 15], "texture": "#46"},
				"west": {"uv": [4, 0, 8, 7.5], "texture": "#46"},
				"up": {"uv": [1.5, 11.5, 1, 7.5], "texture": "#46"},
				"down": {"uv": [2, 7.5, 1.5, 11.5], "texture": "#46"}
			}
		},
		{
			"from": [-1, 2, 8],
			"to": [0, 20, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.25, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 0.25, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 0.25, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 0.25, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 0.25, 0.25], "texture": "#1"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#1"}
			}
		},
		{
			"from": [16, 2, 8],
			"to": [17, 20, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.25, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 0.25, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 0.25, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 0.25, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 0.25, 0.25], "texture": "#1"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#1"}
			}
		},
		{
			"from": [16, 2, 19],
			"to": [17, 20, 20],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.25, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 0.25, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 0.25, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 0.25, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 0.25, 0.25], "texture": "#1"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#1"}
			}
		},
		{
			"from": [-1, 2, 19],
			"to": [0, 20, 20],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.25, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 0.25, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 0.25, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 0.25, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 0.25, 0.25], "texture": "#1"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#1"}
			}
		},
		{
			"from": [1, 12, 1],
			"to": [15, 13, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 8, 14, 9], "texture": "#48"},
				"east": {"uv": [0, 10, 4, 11], "texture": "#48"},
				"south": {"uv": [0, 9, 14, 10], "texture": "#48"},
				"west": {"uv": [4, 10, 8, 11], "texture": "#48"},
				"up": {"uv": [14, 4, 0, 0], "texture": "#48"},
				"down": {"uv": [14, 4, 0, 8], "texture": "#48"}
			}
		},
		{
			"from": [5, 13, 1],
			"to": [11, 15, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 6, 2], "texture": "#47"},
				"east": {"uv": [0, 6, 1, 8], "texture": "#47"},
				"south": {"uv": [0, 2, 6, 4], "texture": "#47"},
				"west": {"uv": [6, 0, 7, 2], "texture": "#47"},
				"up": {"uv": [6, 5, 0, 4], "texture": "#47"},
				"down": {"uv": [6, 5, 0, 6], "texture": "#47"}
			}
		},
		{
			"from": [5, 0, 1],
			"to": [11, 1, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 3, 0.5], "texture": "#5"},
				"east": {"uv": [0, 0, 2.5, 0.5], "texture": "#5"},
				"south": {"uv": [0, 0, 3, 0.5], "texture": "#5"},
				"west": {"uv": [0, 0, 2.5, 0.5], "texture": "#5"},
				"up": {"uv": [0, 0, 3, 2.5], "texture": "#5"},
				"down": {"uv": [0, 0, 3, 2.5], "texture": "#5"}
			}
		},
		{
			"from": [7, 0, 11],
			"to": [9, 7, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 1, 3.5], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 3.5], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 3.5], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 3.5], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#1"}
			}
		},
		{
			"from": [3, 7, 7],
			"to": [13, 8, 17],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [5, 0, 10, 0.5], "texture": "#51"},
				"east": {"uv": [5, 0.5, 10, 1], "texture": "#51"},
				"south": {"uv": [5, 1, 10, 1.5], "texture": "#51"},
				"west": {"uv": [5, 1.5, 10, 2], "texture": "#51"},
				"up": {"uv": [5, 5, 0, 0], "texture": "#51"},
				"down": {"uv": [5, 5, 0, 10], "texture": "#51"}
			}
		},
		{
			"from": [3, 8, 16],
			"to": [13, 15, 17],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 5, 3.5], "texture": "#52"},
				"east": {"uv": [5, 1, 5.5, 4.5], "texture": "#52"},
				"south": {"uv": [0, 3.5, 5, 7], "texture": "#52"},
				"west": {"uv": [5, 4.5, 5.5, 8], "texture": "#52"},
				"up": {"uv": [10, 0.5, 5, 0], "texture": "#52"},
				"down": {"uv": [10, 0.5, 5, 1], "texture": "#52"}
			}
		},
		{
			"from": [13, 13, 3],
			"to": [14, 14, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.5], "texture": "#1"},
				"east": {"uv": [0, 0, 0.5, 0.5], "texture": "#1"},
				"south": {"uv": [0, 0, 0.5, 0.5], "texture": "#1"},
				"west": {"uv": [0, 0, 0.5, 0.5], "texture": "#1"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#1"},
				"down": {"uv": [0, 0, 0.5, 0.5], "texture": "#1"}
			}
		},
		{
			"from": [11, 14, 3],
			"to": [14, 15, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 1.5, 0.5], "texture": "#9"},
				"east": {"uv": [0, 0, 0.5, 0.5], "texture": "#9"},
				"south": {"uv": [0, 0, 1.5, 0.5], "texture": "#9"},
				"west": {"uv": [0, 0, 0.5, 0.5], "texture": "#9"},
				"up": {"uv": [0, 0, 1.5, 0.5], "texture": "#9"},
				"down": {"uv": [0, 0, 1.5, 0.5], "texture": "#9"}
			}
		},
		{
			"from": [2, 8, 5],
			"to": [3, 11, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.5, 1.5], "texture": "#15"},
				"east": {"uv": [0, 0, 0.5, 1.5], "texture": "#15"},
				"south": {"uv": [0, 0, 0.5, 1.5], "texture": "#15"},
				"west": {"uv": [0, 0, 0.5, 1.5], "texture": "#15"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#15"},
				"down": {"uv": [0, 0, 0.5, 0.5], "texture": "#15"}
			}
		},
		{
			"from": [2, 13, 2],
			"to": [3, 15, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.5, 1], "texture": "#7"},
				"east": {"uv": [0, 0, 0.5, 1], "texture": "#7"},
				"south": {"uv": [0, 0, 0.5, 1], "texture": "#7"},
				"west": {"uv": [0, 0, 0.5, 1], "texture": "#7"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#7"},
				"down": {"uv": [0, 0, 0.5, 0.5], "texture": "#7"}
			}
		},
		{
			"from": [1, 0, 1],
			"to": [4, 12, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [8, 0, 11, 12], "texture": "#49"},
				"east": {"uv": [0, 0, 4, 12], "texture": "#49"},
				"south": {"uv": [11, 0, 14, 12], "texture": "#49"},
				"west": {"uv": [4, 0, 8, 12], "texture": "#49"},
				"up": {"uv": [3, 16, 0, 12], "texture": "#49"},
				"down": {"uv": [6, 12, 3, 16], "texture": "#49"}
			}
		},
		{
			"from": [12, 0, 1],
			"to": [15, 12, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [8, 0, 11, 12], "texture": "#50"},
				"east": {"uv": [0, 0, 4, 12], "texture": "#50"},
				"south": {"uv": [11, 0, 14, 12], "texture": "#50"},
				"west": {"uv": [4, 0, 8, 12], "texture": "#50"},
				"up": {"uv": [3, 16, 0, 12], "texture": "#50"},
				"down": {"uv": [6, 12, 3, 16], "texture": "#50"}
			}
		},
		{
			"from": [5, 30, 0],
			"to": [11, 32, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [6, 0, 12, 2], "texture": "#19"},
				"east": {"uv": [6, 4, 10, 6], "texture": "#19"},
				"south": {"uv": [6, 2, 12, 4], "texture": "#19"},
				"west": {"uv": [6, 6, 10, 8], "texture": "#19"},
				"up": {"uv": [6, 4, 0, 0], "texture": "#19"},
				"down": {"uv": [6, 4, 0, 8], "texture": "#19"}
			}
		},
		{
			"from": [2, 30, 2],
			"to": [3, 31, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.25, 0.25], "texture": "#1"},
				"east": {"uv": [0, 0, 0.25, 0.25], "texture": "#1"},
				"south": {"uv": [0, 0, 0.25, 0.25], "texture": "#1"},
				"west": {"uv": [0, 0, 0.25, 0.25], "texture": "#1"},
				"up": {"uv": [0, 0, 0.25, 0.25], "texture": "#1"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#1"}
			}
		},
		{
			"from": [1, 30, 1],
			"to": [2, 31, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [2, 2, 3, 3], "texture": "#6"},
				"east": {"uv": [0, 0, 3, 1], "texture": "#6"},
				"south": {"uv": [3, 0, 4, 1], "texture": "#6"},
				"west": {"uv": [0, 1, 3, 2], "texture": "#6"},
				"up": {"uv": [1, 5, 0, 2], "texture": "#6"},
				"down": {"uv": [2, 2, 1, 5], "texture": "#6"}
			}
		},
		{
			"from": [3, 30, 1],
			"to": [4, 31, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [2, 2, 3, 3], "texture": "#6"},
				"east": {"uv": [0, 0, 3, 1], "texture": "#6"},
				"south": {"uv": [3, 0, 4, 1], "texture": "#6"},
				"west": {"uv": [0, 1, 3, 2], "texture": "#6"},
				"up": {"uv": [1, 5, 0, 2], "texture": "#6"},
				"down": {"uv": [2, 2, 1, 5], "texture": "#6"}
			}
		},
		{
			"from": [2, 30, 8],
			"to": [14, 31, 25],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 4.5, 3, 4.75], "texture": "#11"},
				"east": {"uv": [0, 4.25, 4.25, 4.5], "texture": "#11"},
				"south": {"uv": [3, 4.5, 6, 4.75], "texture": "#11"},
				"west": {"uv": [4.25, 4.25, 8.5, 4.5], "texture": "#11"},
				"up": {"uv": [3, 4.25, 0, 0], "texture": "#11"},
				"down": {"uv": [6, 0, 3, 4.25], "texture": "#11"}
			}
		},
		{
			"from": [14, 10, -1],
			"to": [15, 13, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.25, 0.75], "texture": "#9"},
				"east": {"uv": [0, 0, 0.25, 0.75], "texture": "#9"},
				"south": {"uv": [0, 0, 0.25, 0.75], "texture": "#9"},
				"west": {"uv": [0, 0, 0.25, 0.75], "texture": "#9"},
				"up": {"uv": [0, 0, 0.25, 0.25], "texture": "#9"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#9"}
			}
		},
		{
			"from": [14, 7, -2],
			"to": [15, 11, -1],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.25, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 0.25, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 0.25, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 0.25, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 0.25, 0.25], "texture": "#5"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#5"}
			}
		},
		{
			"from": [12, 7, -2],
			"to": [13, 11, -1],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.25, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 0.25, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 0.25, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 0.25, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 0.25, 0.25], "texture": "#5"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#5"}
			}
		},
		{
			"from": [12, -9, -1],
			"to": [13, -4, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 1, 5], "texture": "#14"},
				"east": {"uv": [1, 0, 2, 5], "texture": "#14"},
				"south": {"uv": [2, 0, 3, 5], "texture": "#14"},
				"west": {"uv": [3, 0, 4, 5], "texture": "#14"},
				"up": {"uv": [5, 1, 4, 0], "texture": "#14"},
				"down": {"uv": [5, 1, 4, 2], "texture": "#14"}
			}
		},
		{
			"from": [3, -9, -1],
			"to": [4, -4, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 1, 5], "texture": "#14"},
				"east": {"uv": [1, 0, 2, 5], "texture": "#14"},
				"south": {"uv": [2, 0, 3, 5], "texture": "#14"},
				"west": {"uv": [3, 0, 4, 5], "texture": "#14"},
				"up": {"uv": [5, 1, 4, 0], "texture": "#14"},
				"down": {"uv": [5, 1, 4, 2], "texture": "#14"}
			}
		},
		{
			"from": [14, -9, -1],
			"to": [15, -4, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 1, 5], "texture": "#13"},
				"east": {"uv": [1, 0, 2, 5], "texture": "#13"},
				"south": {"uv": [2, 0, 3, 5], "texture": "#13"},
				"west": {"uv": [3, 0, 4, 5], "texture": "#13"},
				"up": {"uv": [5, 1, 4, 0], "texture": "#13"},
				"down": {"uv": [5, 1, 4, 2], "texture": "#13"}
			}
		},
		{
			"from": [1, -9, -1],
			"to": [2, -4, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 1, 5], "texture": "#13"},
				"east": {"uv": [1, 0, 2, 5], "texture": "#13"},
				"south": {"uv": [2, 0, 3, 5], "texture": "#13"},
				"west": {"uv": [3, 0, 4, 5], "texture": "#13"},
				"up": {"uv": [5, 1, 4, 0], "texture": "#13"},
				"down": {"uv": [5, 1, 4, 2], "texture": "#13"}
			}
		},
		{
			"from": [3, 7, -2],
			"to": [4, 11, -1],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.25, 1], "texture": "#5"},
				"east": {"uv": [0, 0, 0.25, 1], "texture": "#5"},
				"south": {"uv": [0, 0, 0.25, 1], "texture": "#5"},
				"west": {"uv": [0, 0, 0.25, 1], "texture": "#5"},
				"up": {"uv": [0, 0, 0.25, 0.25], "texture": "#5"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#5"}
			}
		},
		{
			"from": [1, 7, -2],
			"to": [2, 11, -1],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0.0625, 0.0625, 0.1875, 0.1875], "texture": "#5"},
				"east": {"uv": [0.3125, 0.0625, 0.4375, 0.1875], "texture": "#5"},
				"south": {"uv": [0.5625, 0.0625, 0.6875, 0.1875], "texture": "#5"},
				"west": {"uv": [0.8125, 0.0625, 0.9375, 0.1875], "texture": "#5"},
				"up": {"uv": [1.0625, 0.0625, 1.1875, 0.1875], "texture": "#5"},
				"down": {"uv": [1.3125, 0.0625, 1.4375, 0.1875], "texture": "#5"}
			}
		},
		{
			"from": [14, 6, -1],
			"to": [15, 8, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.25, 0.5], "texture": "#9"},
				"east": {"uv": [0, 0, 0.25, 0.5], "texture": "#9"},
				"south": {"uv": [0, 0, 0.25, 0.5], "texture": "#9"},
				"west": {"uv": [0, 0, 0.25, 0.5], "texture": "#9"},
				"up": {"uv": [0, 0, 0.25, 0.25], "texture": "#9"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#9"}
			}
		},
		{
			"from": [1, 6, -1],
			"to": [2, 8, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.25, 0.5], "texture": "#9"},
				"east": {"uv": [0, 0, 0.25, 0.5], "texture": "#9"},
				"south": {"uv": [0, 0, 0.25, 0.5], "texture": "#9"},
				"west": {"uv": [0, 0, 0.25, 0.5], "texture": "#9"},
				"up": {"uv": [0, 0, 0.25, 0.25], "texture": "#9"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#9"}
			}
		},
		{
			"from": [12, 10, -1],
			"to": [13, 13, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.25, 0.75], "texture": "#7"},
				"east": {"uv": [0, 0, 0.25, 0.75], "texture": "#7"},
				"south": {"uv": [0, 0, 0.25, 0.75], "texture": "#7"},
				"west": {"uv": [0, 0, 0.25, 0.75], "texture": "#7"},
				"up": {"uv": [0, 0, 0.25, 0.25], "texture": "#7"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#7"}
			}
		},
		{
			"from": [3, 6, -1],
			"to": [4, 8, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.25, 0.5], "texture": "#7"},
				"east": {"uv": [0, 0, 0.25, 0.5], "texture": "#7"},
				"south": {"uv": [0, 0, 0.25, 0.5], "texture": "#7"},
				"west": {"uv": [0, 0, 0.25, 0.5], "texture": "#7"},
				"up": {"uv": [0, 0, 0.25, 0.25], "texture": "#7"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#7"}
			}
		},
		{
			"from": [12, 6, -1],
			"to": [13, 8, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.25, 0.5], "texture": "#7"},
				"east": {"uv": [0, 0, 0.25, 0.5], "texture": "#7"},
				"south": {"uv": [0, 0, 0.25, 0.5], "texture": "#7"},
				"west": {"uv": [0, 0, 0.25, 0.5], "texture": "#7"},
				"up": {"uv": [0, 0, 0.25, 0.25], "texture": "#7"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#7"}
			}
		},
		{
			"from": [1, 10, -1],
			"to": [2, 13, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.25, 0.75], "texture": "#9"},
				"east": {"uv": [0, 0, 0.25, 0.75], "texture": "#9"},
				"south": {"uv": [0, 0, 0.25, 0.75], "texture": "#9"},
				"west": {"uv": [0, 0, 0.25, 0.75], "texture": "#9"},
				"up": {"uv": [0, 0, 0.25, 0.25], "texture": "#9"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#9"}
			}
		},
		{
			"from": [3, 10, -1],
			"to": [4, 13, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.25, 0.75], "texture": "#7"},
				"east": {"uv": [0, 0, 0.25, 0.75], "texture": "#7"},
				"south": {"uv": [0, 0, 0.25, 0.75], "texture": "#7"},
				"west": {"uv": [0, 0, 0.25, 0.75], "texture": "#7"},
				"up": {"uv": [0, 0, 0.25, 0.25], "texture": "#7"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#7"}
			}
		},
		{
			"from": [7, 7, -1],
			"to": [9, 10, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 2, 3], "texture": "#8"},
				"east": {"uv": [0, 3, 1, 6], "texture": "#8"},
				"south": {"uv": [2, 0, 4, 3], "texture": "#8"},
				"west": {"uv": [1, 3, 2, 6], "texture": "#8"},
				"up": {"uv": [4, 4, 2, 3], "texture": "#8"},
				"down": {"uv": [6, 0, 4, 1], "texture": "#8"}
			}
		},
		{
			"from": [6, 27, -1],
			"to": [10, 31, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#4"},
				"east": {"uv": [4, 0, 5, 4], "texture": "#4"},
				"south": {"uv": [0, 4, 4, 8], "texture": "#4"},
				"west": {"uv": [4, 4, 5, 8], "texture": "#4"},
				"up": {"uv": [9, 1, 5, 0], "texture": "#4"},
				"down": {"uv": [9, 1, 5, 2], "texture": "#4"}
			}
		},
		{
			"from": [10, 1, -1],
			"to": [15, 4, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 5, 3], "texture": "#3"},
				"east": {"uv": [5, 2, 6, 5], "texture": "#3"},
				"south": {"uv": [0, 3, 5, 6], "texture": "#3"},
				"west": {"uv": [5, 5, 6, 8], "texture": "#3"},
				"up": {"uv": [10, 1, 5, 0], "texture": "#3"},
				"down": {"uv": [10, 1, 5, 2], "texture": "#3"}
			}
		},
		{
			"from": [1, 1, -1],
			"to": [6, 4, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 5, 3], "texture": "#2"},
				"east": {"uv": [5, 2, 6, 5], "texture": "#2"},
				"south": {"uv": [0, 3, 5, 6], "texture": "#2"},
				"west": {"uv": [5, 5, 6, 8], "texture": "#2"},
				"up": {"uv": [10, 1, 5, 0], "texture": "#2"},
				"down": {"uv": [10, 1, 5, 2], "texture": "#2"}
			}
		},
		{
			"from": [2, -2, -2],
			"to": [14, 0, -1],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 3, 0.5], "texture": "#1"},
				"east": {"uv": [0, 0, 0.25, 0.5], "texture": "#1"},
				"south": {"uv": [0, 0, 3, 0.5], "texture": "#1"},
				"west": {"uv": [0, 0, 0.25, 0.5], "texture": "#1"},
				"up": {"uv": [0, 0, 3, 0.25], "texture": "#1"},
				"down": {"uv": [0, 0, 3, 0.25], "texture": "#1"}
			}
		},
		{
			"from": [3, -3, -2],
			"to": [5, -2, -1],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.25], "texture": "#1"},
				"east": {"uv": [0, 0, 0.25, 0.25], "texture": "#1"},
				"south": {"uv": [0, 0, 0.5, 0.25], "texture": "#1"},
				"west": {"uv": [0, 0, 0.25, 0.25], "texture": "#1"},
				"up": {"uv": [0, 0, 0.5, 0.25], "texture": "#1"},
				"down": {"uv": [0, 0, 0.5, 0.25], "texture": "#1"}
			}
		},
		{
			"from": [11, -3, -2],
			"to": [13, -2, -1],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.25], "texture": "#1"},
				"east": {"uv": [0, 0, 0.25, 0.25], "texture": "#1"},
				"south": {"uv": [0, 0, 0.5, 0.25], "texture": "#1"},
				"west": {"uv": [0, 0, 0.25, 0.25], "texture": "#1"},
				"up": {"uv": [0, 0, 0.5, 0.25], "texture": "#1"},
				"down": {"uv": [0, 0, 0.5, 0.25], "texture": "#1"}
			}
		},
		{
			"from": [11, -2, -1],
			"to": [13, -1, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.25], "texture": "#5"},
				"east": {"uv": [0, 0, 0.25, 0.25], "texture": "#5"},
				"south": {"uv": [0, 0, 0.5, 0.25], "texture": "#5"},
				"west": {"uv": [0, 0, 0.25, 0.25], "texture": "#5"},
				"up": {"uv": [0, 0, 0.5, 0.25], "texture": "#5"},
				"down": {"uv": [0, 0, 0.5, 0.25], "texture": "#5"}
			}
		},
		{
			"from": [3, -2, -1],
			"to": [5, -1, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.25], "texture": "#5"},
				"east": {"uv": [0, 0, 0.25, 0.25], "texture": "#5"},
				"south": {"uv": [0, 0, 0.5, 0.25], "texture": "#5"},
				"west": {"uv": [0, 0, 0.25, 0.25], "texture": "#5"},
				"up": {"uv": [0, 0, 0.5, 0.25], "texture": "#5"},
				"down": {"uv": [0, 0, 0.5, 0.25], "texture": "#5"}
			}
		},
		{
			"from": [1, -4, 0],
			"to": [15, -3, 32],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 3.5, 0.25], "texture": "#9"},
				"east": {"uv": [0, 0, 4, 0.25], "texture": "#9"},
				"south": {"uv": [0, 0, 3.5, 0.25], "texture": "#9"},
				"west": {"uv": [0, 0, 4, 0.25], "texture": "#9"},
				"up": {"uv": [0, 0, 3.5, 4], "texture": "#9"},
				"down": {"uv": [0, 0, 3.5, 4], "texture": "#9"}
			}
		},
		{
			"from": [3, -11, 0],
			"to": [5, -4, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.5, 1.75], "texture": "#7"},
				"east": {"uv": [0, 0, 0.25, 1.75], "texture": "#7"},
				"south": {"uv": [0, 0, 0.5, 1.75], "texture": "#7"},
				"west": {"uv": [0, 0, 0.25, 1.75], "texture": "#7"},
				"up": {"uv": [0, 0, 0.5, 0.25], "texture": "#7"},
				"down": {"uv": [0, 0, 0.5, 0.25], "texture": "#7"}
			}
		},
		{
			"from": [11, -11, 0],
			"to": [13, -4, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.5, 1.75], "texture": "#7"},
				"east": {"uv": [0, 0, 0.25, 1.75], "texture": "#7"},
				"south": {"uv": [0, 0, 0.5, 1.75], "texture": "#7"},
				"west": {"uv": [0, 0, 0.25, 1.75], "texture": "#7"},
				"up": {"uv": [0, 0, 0.5, 0.25], "texture": "#7"},
				"down": {"uv": [0, 0, 0.5, 0.25], "texture": "#7"}
			}
		},
		{
			"from": [2, -12, 1],
			"to": [3, -11, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.25, 0.25], "texture": "#7"},
				"east": {"uv": [0, 0, 0.25, 0.25], "texture": "#7"},
				"south": {"uv": [0, 0, 0.25, 0.25], "texture": "#7"},
				"west": {"uv": [0, 0, 0.25, 0.25], "texture": "#7"},
				"up": {"uv": [0, 0, 0.25, 0.25], "texture": "#7"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#7"}
			}
		},
		{
			"from": [13, -12, 1],
			"to": [14, -11, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.25, 0.25], "texture": "#7"},
				"east": {"uv": [0, 0, 0.25, 0.25], "texture": "#7"},
				"south": {"uv": [0, 0, 0.25, 0.25], "texture": "#7"},
				"west": {"uv": [0, 0, 0.25, 0.25], "texture": "#7"},
				"up": {"uv": [0, 0, 0.25, 0.25], "texture": "#7"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#7"}
			}
		},
		{
			"from": [3, -13, 0],
			"to": [6, -11, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.75, 0.5], "texture": "#7"},
				"east": {"uv": [0, 0, 0.25, 0.5], "texture": "#7"},
				"south": {"uv": [0, 0, 0.75, 0.5], "texture": "#7"},
				"west": {"uv": [0, 0, 0.25, 0.5], "texture": "#7"},
				"up": {"uv": [0, 0, 0.75, 0.25], "texture": "#7"},
				"down": {"uv": [0, 0, 0.75, 0.25], "texture": "#7"}
			}
		},
		{
			"from": [10, -13, 0],
			"to": [13, -11, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.75, 0.5], "texture": "#7"},
				"east": {"uv": [0, 0, 0.25, 0.5], "texture": "#7"},
				"south": {"uv": [0, 0, 0.75, 0.5], "texture": "#7"},
				"west": {"uv": [0, 0, 0.25, 0.5], "texture": "#7"},
				"up": {"uv": [0, 0, 0.75, 0.25], "texture": "#7"},
				"down": {"uv": [0, 0, 0.75, 0.25], "texture": "#7"}
			}
		},
		{
			"from": [13, -11, 1],
			"to": [15, -4, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.5, 1.75], "texture": "#7"},
				"east": {"uv": [0, 0, 0.25, 1.75], "texture": "#7"},
				"south": {"uv": [0, 0, 0.5, 1.75], "texture": "#7"},
				"west": {"uv": [0, 0, 0.25, 1.75], "texture": "#7"},
				"up": {"uv": [0, 0, 0.5, 0.25], "texture": "#7"},
				"down": {"uv": [0, 0, 0.5, 0.25], "texture": "#7"}
			}
		},
		{
			"from": [1, -11, 1],
			"to": [3, -4, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.5, 1.75], "texture": "#7"},
				"east": {"uv": [0, 0, 0.25, 1.75], "texture": "#7"},
				"south": {"uv": [0, 0, 0.5, 1.75], "texture": "#7"},
				"west": {"uv": [0, 0, 0.25, 1.75], "texture": "#7"},
				"up": {"uv": [0, 0, 0.5, 0.25], "texture": "#7"},
				"down": {"uv": [0, 0, 0.5, 0.25], "texture": "#7"}
			}
		},
		{
			"from": [6, -5, 0],
			"to": [10, -4, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 1, 0.25], "texture": "#7"},
				"east": {"uv": [0, 0, 0.25, 0.25], "texture": "#7"},
				"south": {"uv": [0, 0, 1, 0.25], "texture": "#7"},
				"west": {"uv": [0, 0, 0.25, 0.25], "texture": "#7"},
				"up": {"uv": [0, 0, 1, 0.25], "texture": "#7"},
				"down": {"uv": [0, 0, 1, 0.25], "texture": "#7"}
			}
		},
		{
			"from": [3, -4, -1],
			"to": [4, -2, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.25, 0.5], "texture": "#7"},
				"east": {"uv": [0, 0, 0.25, 0.5], "texture": "#7"},
				"south": {"uv": [0, 0, 0.25, 0.5], "texture": "#7"},
				"west": {"uv": [0, 0, 0.25, 0.5], "texture": "#7"},
				"up": {"uv": [0, 0, 0.25, 0.25], "texture": "#7"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#7"}
			}
		},
		{
			"from": [1, -4, -1],
			"to": [2, -2, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.25, 0.5], "texture": "#9"},
				"east": {"uv": [0, 0, 0.25, 0.5], "texture": "#9"},
				"south": {"uv": [0, 0, 0.25, 0.5], "texture": "#9"},
				"west": {"uv": [0, 0, 0.25, 0.5], "texture": "#9"},
				"up": {"uv": [0, 0, 0.25, 0.25], "texture": "#9"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#9"}
			}
		},
		{
			"from": [14, -4, -1],
			"to": [15, -2, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.25, 0.5], "texture": "#9"},
				"east": {"uv": [0, 0, 0.25, 0.5], "texture": "#9"},
				"south": {"uv": [0, 0, 0.25, 0.5], "texture": "#9"},
				"west": {"uv": [0, 0, 0.25, 0.5], "texture": "#9"},
				"up": {"uv": [0, 0, 0.25, 0.25], "texture": "#9"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#9"}
			}
		},
		{
			"from": [12, -4, -1],
			"to": [13, -2, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 0.25, 0.5], "texture": "#7"},
				"east": {"uv": [0, 0, 0.25, 0.5], "texture": "#7"},
				"south": {"uv": [0, 0, 0.25, 0.5], "texture": "#7"},
				"west": {"uv": [0, 0, 0.25, 0.5], "texture": "#7"},
				"up": {"uv": [0, 0, 0.25, 0.25], "texture": "#7"},
				"down": {"uv": [0, 0, 0.25, 0.25], "texture": "#7"}
			}
		},
		{
			"from": [2, -14, 6],
			"to": [4, -9, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [495, 55, 497, 60], "texture": "#5"},
				"east": {"uv": [490, 55, 495, 60], "texture": "#5"},
				"south": {"uv": [502, 55, 504, 60], "texture": "#5"},
				"west": {"uv": [497, 55, 502, 60], "texture": "#5"},
				"up": {"uv": [497, 55, 495, 50], "texture": "#5"},
				"down": {"uv": [499, 50, 497, 55], "texture": "#5"}
			}
		},
		{
			"from": [3, -9, 6],
			"to": [4, -8, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [495, 105, 496, 106], "texture": "#1"},
				"east": {"uv": [490, 105, 495, 106], "texture": "#1"},
				"south": {"uv": [501, 105, 502, 106], "texture": "#1"},
				"west": {"uv": [496, 105, 501, 106], "texture": "#1"},
				"up": {"uv": [496, 105, 495, 100], "texture": "#1"},
				"down": {"uv": [497, 100, 496, 105], "texture": "#1"}
			}
		},
		{
			"from": [3, -15, 6],
			"to": [4, -14, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [495, 105, 496, 106], "texture": "#1"},
				"east": {"uv": [490, 105, 495, 106], "texture": "#1"},
				"south": {"uv": [501, 105, 502, 106], "texture": "#1"},
				"west": {"uv": [496, 105, 501, 106], "texture": "#1"},
				"up": {"uv": [496, 105, 495, 100], "texture": "#1"},
				"down": {"uv": [497, 100, 496, 105], "texture": "#1"}
			}
		},
		{
			"from": [3, -14, 11],
			"to": [4, -9, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [501, 81, 502, 86], "texture": "#1"},
				"east": {"uv": [500, 81, 501, 86], "texture": "#1"},
				"south": {"uv": [503, 81, 504, 86], "texture": "#1"},
				"west": {"uv": [502, 81, 503, 86], "texture": "#1"},
				"up": {"uv": [502, 81, 501, 80], "texture": "#1"},
				"down": {"uv": [503, 80, 502, 81], "texture": "#1"}
			}
		},
		{
			"from": [3, -14, 5],
			"to": [4, -9, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [501, 81, 502, 86], "texture": "#1"},
				"east": {"uv": [500, 81, 501, 86], "texture": "#1"},
				"south": {"uv": [503, 81, 504, 86], "texture": "#1"},
				"west": {"uv": [502, 81, 503, 86], "texture": "#1"},
				"up": {"uv": [502, 81, 501, 80], "texture": "#1"},
				"down": {"uv": [503, 80, 502, 81], "texture": "#1"}
			}
		},
		{
			"from": [12, -14, 6],
			"to": [14, -9, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [495, 35, 497, 40], "texture": "#5"},
				"east": {"uv": [490, 35, 495, 40], "texture": "#5"},
				"south": {"uv": [502, 35, 504, 40], "texture": "#5"},
				"west": {"uv": [497, 35, 502, 40], "texture": "#5"},
				"up": {"uv": [497, 35, 495, 30], "texture": "#5"},
				"down": {"uv": [499, 30, 497, 35], "texture": "#5"}
			}
		},
		{
			"from": [12, -9, 6],
			"to": [13, -8, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [495, 105, 496, 106], "texture": "#1"},
				"east": {"uv": [490, 105, 495, 106], "texture": "#1"},
				"south": {"uv": [501, 105, 502, 106], "texture": "#1"},
				"west": {"uv": [496, 105, 501, 106], "texture": "#1"},
				"up": {"uv": [496, 105, 495, 100], "texture": "#1"},
				"down": {"uv": [497, 100, 496, 105], "texture": "#1"}
			}
		},
		{
			"from": [12, -15, 6],
			"to": [13, -14, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [495, 105, 496, 106], "texture": "#1"},
				"east": {"uv": [490, 105, 495, 106], "texture": "#1"},
				"south": {"uv": [501, 105, 502, 106], "texture": "#1"},
				"west": {"uv": [496, 105, 501, 106], "texture": "#1"},
				"up": {"uv": [496, 105, 495, 100], "texture": "#1"},
				"down": {"uv": [497, 100, 496, 105], "texture": "#1"}
			}
		},
		{
			"from": [12, -14, 11],
			"to": [13, -9, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [501, 81, 502, 86], "texture": "#1"},
				"east": {"uv": [500, 81, 501, 86], "texture": "#1"},
				"south": {"uv": [503, 81, 504, 86], "texture": "#1"},
				"west": {"uv": [502, 81, 503, 86], "texture": "#1"},
				"up": {"uv": [502, 81, 501, 80], "texture": "#1"},
				"down": {"uv": [503, 80, 502, 81], "texture": "#1"}
			}
		},
		{
			"from": [12, -14, 5],
			"to": [13, -9, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [501, 81, 502, 86], "texture": "#1"},
				"east": {"uv": [500, 81, 501, 86], "texture": "#1"},
				"south": {"uv": [503, 81, 504, 86], "texture": "#1"},
				"west": {"uv": [502, 81, 503, 86], "texture": "#1"},
				"up": {"uv": [502, 81, 501, 80], "texture": "#1"},
				"down": {"uv": [503, 80, 502, 81], "texture": "#1"}
			}
		},
		{
			"from": [4, -12, 8],
			"to": [12, -11, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [491, 121, 499, 122], "texture": "#1"},
				"east": {"uv": [490, 121, 491, 122], "texture": "#1"},
				"south": {"uv": [500, 121, 508, 122], "texture": "#1"},
				"west": {"uv": [499, 121, 500, 122], "texture": "#1"},
				"up": {"uv": [499, 121, 491, 120], "texture": "#1"},
				"down": {"uv": [507, 120, 499, 121], "texture": "#1"}
			}
		},
		{
			"from": [2, -14, 16],
			"to": [4, -9, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [495, 55, 497, 60], "texture": "#5"},
				"east": {"uv": [490, 55, 495, 60], "texture": "#5"},
				"south": {"uv": [502, 55, 504, 60], "texture": "#5"},
				"west": {"uv": [497, 55, 502, 60], "texture": "#5"},
				"up": {"uv": [497, 55, 495, 50], "texture": "#5"},
				"down": {"uv": [499, 50, 497, 55], "texture": "#5"}
			}
		},
		{
			"from": [3, -9, 16],
			"to": [4, -8, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [495, 105, 496, 106], "texture": "#1"},
				"east": {"uv": [490, 105, 495, 106], "texture": "#1"},
				"south": {"uv": [501, 105, 502, 106], "texture": "#1"},
				"west": {"uv": [496, 105, 501, 106], "texture": "#1"},
				"up": {"uv": [496, 105, 495, 100], "texture": "#1"},
				"down": {"uv": [497, 100, 496, 105], "texture": "#1"}
			}
		},
		{
			"from": [3, -15, 16],
			"to": [4, -14, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [495, 105, 496, 106], "texture": "#1"},
				"east": {"uv": [490, 105, 495, 106], "texture": "#1"},
				"south": {"uv": [501, 105, 502, 106], "texture": "#1"},
				"west": {"uv": [496, 105, 501, 106], "texture": "#1"},
				"up": {"uv": [496, 105, 495, 100], "texture": "#1"},
				"down": {"uv": [497, 100, 496, 105], "texture": "#1"}
			}
		},
		{
			"from": [3, -14, 21],
			"to": [4, -9, 22],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [501, 81, 502, 86], "texture": "#1"},
				"east": {"uv": [500, 81, 501, 86], "texture": "#1"},
				"south": {"uv": [503, 81, 504, 86], "texture": "#1"},
				"west": {"uv": [502, 81, 503, 86], "texture": "#1"},
				"up": {"uv": [502, 81, 501, 80], "texture": "#1"},
				"down": {"uv": [503, 80, 502, 81], "texture": "#1"}
			}
		},
		{
			"from": [3, -14, 15],
			"to": [4, -9, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [501, 81, 502, 86], "texture": "#1"},
				"east": {"uv": [500, 81, 501, 86], "texture": "#1"},
				"south": {"uv": [503, 81, 504, 86], "texture": "#1"},
				"west": {"uv": [502, 81, 503, 86], "texture": "#1"},
				"up": {"uv": [502, 81, 501, 80], "texture": "#1"},
				"down": {"uv": [503, 80, 502, 81], "texture": "#1"}
			}
		},
		{
			"from": [12, -14, 16],
			"to": [14, -9, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [495, 35, 497, 40], "texture": "#5"},
				"east": {"uv": [490, 35, 495, 40], "texture": "#5"},
				"south": {"uv": [502, 35, 504, 40], "texture": "#5"},
				"west": {"uv": [497, 35, 502, 40], "texture": "#5"},
				"up": {"uv": [497, 35, 495, 30], "texture": "#5"},
				"down": {"uv": [499, 30, 497, 35], "texture": "#5"}
			}
		},
		{
			"from": [12, -9, 16],
			"to": [13, -8, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [495, 105, 496, 106], "texture": "#1"},
				"east": {"uv": [490, 105, 495, 106], "texture": "#1"},
				"south": {"uv": [501, 105, 502, 106], "texture": "#1"},
				"west": {"uv": [496, 105, 501, 106], "texture": "#1"},
				"up": {"uv": [496, 105, 495, 100], "texture": "#1"},
				"down": {"uv": [497, 100, 496, 105], "texture": "#1"}
			}
		},
		{
			"from": [12, -15, 16],
			"to": [13, -14, 21],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [495, 105, 496, 106], "texture": "#1"},
				"east": {"uv": [490, 105, 495, 106], "texture": "#1"},
				"south": {"uv": [501, 105, 502, 106], "texture": "#1"},
				"west": {"uv": [496, 105, 501, 106], "texture": "#1"},
				"up": {"uv": [496, 105, 495, 100], "texture": "#1"},
				"down": {"uv": [497, 100, 496, 105], "texture": "#1"}
			}
		},
		{
			"from": [12, -14, 21],
			"to": [13, -9, 22],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [501, 81, 502, 86], "texture": "#1"},
				"east": {"uv": [500, 81, 501, 86], "texture": "#1"},
				"south": {"uv": [503, 81, 504, 86], "texture": "#1"},
				"west": {"uv": [502, 81, 503, 86], "texture": "#1"},
				"up": {"uv": [502, 81, 501, 80], "texture": "#1"},
				"down": {"uv": [503, 80, 502, 81], "texture": "#1"}
			}
		},
		{
			"from": [12, -14, 15],
			"to": [13, -9, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [501, 81, 502, 86], "texture": "#1"},
				"east": {"uv": [500, 81, 501, 86], "texture": "#1"},
				"south": {"uv": [503, 81, 504, 86], "texture": "#1"},
				"west": {"uv": [502, 81, 503, 86], "texture": "#1"},
				"up": {"uv": [502, 81, 501, 80], "texture": "#1"},
				"down": {"uv": [503, 80, 502, 81], "texture": "#1"}
			}
		},
		{
			"from": [4, -12, 18],
			"to": [12, -11, 19],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [491, 121, 499, 122], "texture": "#1"},
				"east": {"uv": [490, 121, 491, 122], "texture": "#1"},
				"south": {"uv": [500, 121, 508, 122], "texture": "#1"},
				"west": {"uv": [499, 121, 500, 122], "texture": "#1"},
				"up": {"uv": [499, 121, 491, 120], "texture": "#1"},
				"down": {"uv": [507, 120, 499, 121], "texture": "#1"}
			}
		},
		{
			"from": [1, -13, 7],
			"to": [2, -9, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 4, 1, 8], "texture": "#17"},
				"east": {"uv": [0, 0, 3, 4], "texture": "#17"},
				"south": {"uv": [1, 4, 2, 8], "texture": "#17"},
				"west": {"uv": [3, 0, 6, 4], "texture": "#17"},
				"up": {"uv": [3, 7, 2, 4], "texture": "#17"},
				"down": {"uv": [4, 4, 3, 7], "texture": "#17"}
			}
		},
		{
			"from": [14, -13, 7],
			"to": [15, -9, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 4, 1, 8], "texture": "#17"},
				"east": {"uv": [0, 0, 3, 4], "texture": "#17"},
				"south": {"uv": [1, 4, 2, 8], "texture": "#17"},
				"west": {"uv": [3, 0, 6, 4], "texture": "#17"},
				"up": {"uv": [3, 7, 2, 4], "texture": "#17"},
				"down": {"uv": [4, 4, 3, 7], "texture": "#17"}
			}
		},
		{
			"from": [14, -13, 17],
			"to": [15, -9, 20],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 4, 1, 8], "texture": "#17"},
				"east": {"uv": [0, 0, 3, 4], "texture": "#17"},
				"south": {"uv": [1, 4, 2, 8], "texture": "#17"},
				"west": {"uv": [3, 0, 6, 4], "texture": "#17"},
				"up": {"uv": [3, 7, 2, 4], "texture": "#17"},
				"down": {"uv": [4, 4, 3, 7], "texture": "#17"}
			}
		},
		{
			"from": [1, -13, 17],
			"to": [2, -9, 20],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 4, 1, 8], "texture": "#17"},
				"east": {"uv": [0, 0, 3, 4], "texture": "#17"},
				"south": {"uv": [1, 4, 2, 8], "texture": "#17"},
				"west": {"uv": [3, 0, 6, 4], "texture": "#17"},
				"up": {"uv": [3, 7, 2, 4], "texture": "#17"},
				"down": {"uv": [4, 4, 3, 7], "texture": "#17"}
			}
		},
		{
			"from": [1, -11, 10],
			"to": [2, -10, 17],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [457, 17, 458, 18], "texture": "#1"},
				"east": {"uv": [450, 17, 457, 18], "texture": "#1"},
				"south": {"uv": [465, 17, 466, 18], "texture": "#1"},
				"west": {"uv": [458, 17, 465, 18], "texture": "#1"},
				"up": {"uv": [458, 17, 457, 10], "texture": "#1"},
				"down": {"uv": [459, 10, 458, 17], "texture": "#1"}
			}
		},
		{
			"from": [1, -10, 3],
			"to": [15, -5, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 7, 2.5], "texture": "#16"},
				"east": {"uv": [0, 6, 0.5, 8.5], "texture": "#16"},
				"south": {"uv": [0, 2.5, 7, 5], "texture": "#16"},
				"west": {"uv": [0.5, 6, 1, 8.5], "texture": "#16"},
				"up": {"uv": [7, 5.5, 0, 5], "texture": "#16"},
				"down": {"uv": [7, 5.5, 0, 6], "texture": "#16"}
			}
		},
		{
			"from": [1, -8, 23],
			"to": [15, -5, 24],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [441, 111, 455, 114], "texture": "#1"},
				"east": {"uv": [440, 111, 441, 114], "texture": "#1"},
				"south": {"uv": [456, 111, 470, 114], "texture": "#1"},
				"west": {"uv": [455, 111, 456, 114], "texture": "#1"},
				"up": {"uv": [455, 111, 441, 110], "texture": "#1"},
				"down": {"uv": [469, 110, 455, 111], "texture": "#1"}
			}
		},
		{
			"from": [1, -8, 4],
			"to": [2, -5, 23],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [449, 99, 450, 102], "texture": "#1"},
				"east": {"uv": [430, 99, 449, 102], "texture": "#1"},
				"south": {"uv": [469, 99, 470, 102], "texture": "#1"},
				"west": {"uv": [450, 99, 469, 102], "texture": "#1"},
				"up": {"uv": [450, 99, 449, 80], "texture": "#1"},
				"down": {"uv": [451, 80, 450, 99], "texture": "#1"}
			}
		},
		{
			"from": [14, -8, 4],
			"to": [15, -5, 23],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [449, 99, 450, 102], "texture": "#1"},
				"east": {"uv": [430, 99, 449, 102], "texture": "#1"},
				"south": {"uv": [469, 99, 470, 102], "texture": "#1"},
				"west": {"uv": [450, 99, 469, 102], "texture": "#1"},
				"up": {"uv": [450, 99, 449, 80], "texture": "#1"},
				"down": {"uv": [451, 80, 450, 99], "texture": "#1"}
			}
		},
		{
			"from": [14, -11, 10],
			"to": [15, -10, 17],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [457, 17, 458, 18], "texture": "#1"},
				"east": {"uv": [450, 17, 457, 18], "texture": "#1"},
				"south": {"uv": [465, 17, 466, 18], "texture": "#1"},
				"west": {"uv": [458, 17, 465, 18], "texture": "#1"},
				"up": {"uv": [458, 17, 457, 10], "texture": "#1"},
				"down": {"uv": [459, 10, 458, 17], "texture": "#1"}
			}
		},
		{
			"from": [2, -8, 12],
			"to": [14, -6, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [443, 43, 455, 45], "texture": "#5"},
				"east": {"uv": [440, 43, 443, 45], "texture": "#5"},
				"south": {"uv": [458, 43, 470, 45], "texture": "#5"},
				"west": {"uv": [455, 43, 458, 45], "texture": "#5"},
				"up": {"uv": [455, 43, 443, 40], "texture": "#5"},
				"down": {"uv": [467, 40, 455, 43], "texture": "#5"}
			}
		},
		{
			"from": [5, -11, 10],
			"to": [9, -8, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [493, 143, 497, 146], "texture": "#15"},
				"east": {"uv": [490, 143, 493, 146], "texture": "#15"},
				"south": {"uv": [500, 143, 504, 146], "texture": "#15"},
				"west": {"uv": [497, 143, 500, 146], "texture": "#15"},
				"up": {"uv": [497, 143, 493, 140], "texture": "#15"},
				"down": {"uv": [501, 140, 497, 143], "texture": "#15"}
			}
		},
		{
			"from": [7, -11, 14],
			"to": [11, -8, 17],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [493, 143, 497, 146], "texture": "#15"},
				"east": {"uv": [490, 143, 493, 146], "texture": "#15"},
				"south": {"uv": [500, 143, 504, 146], "texture": "#15"},
				"west": {"uv": [497, 143, 500, 146], "texture": "#15"},
				"up": {"uv": [497, 143, 493, 140], "texture": "#15"},
				"down": {"uv": [501, 140, 497, 143], "texture": "#15"}
			}
		},
		{
			"from": [8, -13, 17],
			"to": [11, -10, 20],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [493, 163, 496, 166], "texture": "#15"},
				"east": {"uv": [490, 163, 493, 166], "texture": "#15"},
				"south": {"uv": [499, 163, 502, 166], "texture": "#15"},
				"west": {"uv": [496, 163, 499, 166], "texture": "#15"},
				"up": {"uv": [496, 163, 493, 160], "texture": "#15"},
				"down": {"uv": [499, 160, 496, 163], "texture": "#15"}
			}
		},
		{
			"from": [5, -13, 17],
			"to": [6, -10, 20],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [503, 193, 504, 196], "texture": "#9"},
				"east": {"uv": [500, 193, 503, 196], "texture": "#9"},
				"south": {"uv": [507, 193, 508, 196], "texture": "#9"},
				"west": {"uv": [504, 193, 507, 196], "texture": "#9"},
				"up": {"uv": [504, 193, 503, 190], "texture": "#9"},
				"down": {"uv": [505, 190, 504, 193], "texture": "#9"}
			}
		},
		{
			"from": [10, -13, 7],
			"to": [11, -10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [503, 193, 504, 196], "texture": "#9"},
				"east": {"uv": [500, 193, 503, 196], "texture": "#9"},
				"south": {"uv": [507, 193, 508, 196], "texture": "#9"},
				"west": {"uv": [504, 193, 507, 196], "texture": "#9"},
				"up": {"uv": [504, 193, 503, 190], "texture": "#9"},
				"down": {"uv": [505, 190, 504, 193], "texture": "#9"}
			}
		},
		{
			"from": [5, -13, 7],
			"to": [8, -10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [493, 163, 496, 166], "texture": "#15"},
				"east": {"uv": [490, 163, 493, 166], "texture": "#15"},
				"south": {"uv": [499, 163, 502, 166], "texture": "#15"},
				"west": {"uv": [496, 163, 499, 166], "texture": "#15"},
				"up": {"uv": [496, 163, 493, 160], "texture": "#15"},
				"down": {"uv": [499, 160, 496, 163], "texture": "#15"}
			}
		},
		{
			"from": [1, -10, 12],
			"to": [2, -8, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [461, 31, 462, 33], "texture": "#7"},
				"east": {"uv": [460, 31, 461, 33], "texture": "#7"},
				"south": {"uv": [463, 31, 464, 33], "texture": "#7"},
				"west": {"uv": [462, 31, 463, 33], "texture": "#7"},
				"up": {"uv": [462, 31, 461, 30], "texture": "#7"},
				"down": {"uv": [463, 30, 462, 31], "texture": "#7"}
			}
		},
		{
			"from": [1, -10, 14],
			"to": [2, -8, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [461, 31, 462, 33], "texture": "#7"},
				"east": {"uv": [460, 31, 461, 33], "texture": "#7"},
				"south": {"uv": [463, 31, 464, 33], "texture": "#7"},
				"west": {"uv": [462, 31, 463, 33], "texture": "#7"},
				"up": {"uv": [462, 31, 461, 30], "texture": "#7"},
				"down": {"uv": [463, 30, 462, 31], "texture": "#7"}
			}
		},
		{
			"from": [14, -10, 14],
			"to": [15, -8, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [461, 31, 462, 33], "texture": "#7"},
				"east": {"uv": [460, 31, 461, 33], "texture": "#7"},
				"south": {"uv": [463, 31, 464, 33], "texture": "#7"},
				"west": {"uv": [462, 31, 463, 33], "texture": "#7"},
				"up": {"uv": [462, 31, 461, 30], "texture": "#7"},
				"down": {"uv": [463, 30, 462, 31], "texture": "#7"}
			}
		},
		{
			"from": [14, -10, 12],
			"to": [15, -8, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [461, 31, 462, 33], "texture": "#7"},
				"east": {"uv": [460, 31, 461, 33], "texture": "#7"},
				"south": {"uv": [463, 31, 464, 33], "texture": "#7"},
				"west": {"uv": [462, 31, 463, 33], "texture": "#7"},
				"up": {"uv": [462, 31, 461, 30], "texture": "#7"},
				"down": {"uv": [463, 30, 462, 31], "texture": "#7"}
			}
		},
		{
			"from": [7, -6, 12],
			"to": [9, -4, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [453, 63, 455, 65], "texture": "#1"},
				"east": {"uv": [450, 63, 453, 65], "texture": "#1"},
				"south": {"uv": [458, 63, 460, 65], "texture": "#1"},
				"west": {"uv": [455, 63, 458, 65], "texture": "#1"},
				"up": {"uv": [455, 63, 453, 60], "texture": "#1"},
				"down": {"uv": [457, 60, 455, 63], "texture": "#1"}
			}
		},
		{
			"from": [5, -10, 14],
			"to": [6, -8, 17],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [498, 178, 499, 180], "texture": "#9"},
				"east": {"uv": [495, 178, 498, 180], "texture": "#9"},
				"south": {"uv": [502, 178, 503, 180], "texture": "#9"},
				"west": {"uv": [499, 178, 502, 180], "texture": "#9"},
				"up": {"uv": [499, 178, 498, 175], "texture": "#9"},
				"down": {"uv": [500, 175, 499, 178], "texture": "#9"}
			}
		},
		{
			"from": [10, -10, 10],
			"to": [11, -8, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [498, 178, 499, 180], "texture": "#9"},
				"east": {"uv": [495, 178, 498, 180], "texture": "#9"},
				"south": {"uv": [502, 178, 503, 180], "texture": "#9"},
				"west": {"uv": [499, 178, 502, 180], "texture": "#9"},
				"up": {"uv": [499, 178, 498, 175], "texture": "#9"},
				"down": {"uv": [500, 175, 499, 178], "texture": "#9"}
			}
		},
		{
			"from": [7, -9, -3],
			"to": [9, -7, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [3.5, 126, 4, 126.5], "texture": "#1"},
				"east": {"uv": [2.5, 126, 3.5, 126.5], "texture": "#1"},
				"south": {"uv": [5, 126, 5.5, 126.5], "texture": "#1"},
				"west": {"uv": [4, 126, 5, 126.5], "texture": "#1"},
				"up": {"uv": [4, 126, 3.5, 125], "texture": "#1"},
				"down": {"uv": [4.5, 125, 4, 126], "texture": "#1"}
			}
		},
		{
			"from": [6, -9, -4],
			"to": [7, -7, -3],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [2.75, 125.25, 3, 125.75], "texture": "#1"},
				"east": {"uv": [2.5, 125.25, 2.75, 125.75], "texture": "#1"},
				"south": {"uv": [3.25, 125.25, 3.5, 125.75], "texture": "#1"},
				"west": {"uv": [3, 125.25, 3.25, 125.75], "texture": "#1"},
				"up": {"uv": [3, 125.25, 2.75, 125], "texture": "#1"},
				"down": {"uv": [3.25, 125, 3, 125.25], "texture": "#1"}
			}
		},
		{
			"from": [6, -7, -2],
			"to": [10, -6, -1],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [0, 0, 4, 1], "texture": "#10"},
				"east": {"uv": [0, 4, 1, 5], "texture": "#10"},
				"south": {"uv": [0, 1, 4, 2], "texture": "#10"},
				"west": {"uv": [4, 0, 5, 1], "texture": "#10"},
				"up": {"uv": [4, 3, 0, 2], "texture": "#10"},
				"down": {"uv": [4, 3, 0, 4], "texture": "#10"}
			}
		},
		{
			"from": [9, -9, -4],
			"to": [10, -7, -3],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [2.75, 125.25, 3, 125.75], "texture": "#1"},
				"east": {"uv": [2.5, 125.25, 2.75, 125.75], "texture": "#1"},
				"south": {"uv": [3.25, 125.25, 3.5, 125.75], "texture": "#1"},
				"west": {"uv": [3, 125.25, 3.25, 125.75], "texture": "#1"},
				"up": {"uv": [3, 125.25, 2.75, 125], "texture": "#1"},
				"down": {"uv": [3.25, 125, 3, 125.25], "texture": "#1"}
			}
		},
		{
			"from": [8, -9, -5],
			"to": [10, -7, -4],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.88214, 2.37143, 7.48571]},
			"faces": {
				"north": {"uv": [2.75, 125.25, 3.25, 125.75], "texture": "#1"},
				"east": {"uv": [2.5, 125.25, 2.75, 125.75], "texture": "#1"},
				"south": {"uv": [3.5, 125.25, 4, 125.75], "texture": "#1"},
				"west": {"uv": [3.25, 125.25, 3.5, 125.75], "texture": "#1"},
				"up": {"uv": [3.25, 125.25, 2.75, 125], "texture": "#1"},
				"down": {"uv": [3.75, 125, 3.25, 125.25], "texture": "#1"}
			}
		}
	],
	"display": {
		"head": {
			"scale": [2, 2, 2]
		}
	},
	"groups": [
		{
			"name": "Body",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13,
				14,
				15,
				16,
				17,
				18,
				19,
				20,
				{
					"name": "Doors",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [
						{
							"name": "Door1",
							"origin": [0, 0, 0],
							"color": 0,
							"children": [21, 22, 23, 24]
						},
						{
							"name": "Door2",
							"origin": [0, 0, 0],
							"color": 0,
							"children": [25, 26, 27, 28]
						}
					]
				},
				29,
				30,
				31,
				32
			]
		},
		{
			"name": "Interior",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [
				{
					"name": "group",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [
						33,
						34,
						35,
						{
							"name": "group",
							"origin": [0, 0, 0],
							"color": 0,
							"children": [36, 37, 38]
						},
						39,
						40,
						41,
						42
					]
				},
				43,
				44
			]
		},
		{
			"name": "Roof",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				45,
				46,
				{
					"name": "group",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [
						{
							"name": "group",
							"origin": [0, 0, 0],
							"color": 0,
							"children": [47]
						},
						48
					]
				},
				49
			]
		},
		{
			"name": "Front",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "MU",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66]
				},
				{
					"name": "lights",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [67, 68, 69]
				},
				{
					"name": "coupler bar",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [70, 71, 72, 73, 74]
				}
			]
		},
		{
			"name": "Undercarriage",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				75,
				76,
				77,
				78,
				79,
				80,
				81,
				82,
				83,
				84,
				{
					"name": "MU",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [85, 86, 87, 88]
				}
			]
		},
		{
			"name": "Bogie1",
			"origin": [-3, 13, 4],
			"color": 0,
			"children": [
				{
					"name": "Wheelset1",
					"origin": [-3, 13, 4],
					"color": 0,
					"children": [89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
				},
				{
					"name": "Wheelset2",
					"origin": [-3, 13, 14],
					"color": 0,
					"children": [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110]
				},
				111,
				112,
				113,
				114,
				115,
				116,
				117,
				118,
				119,
				120,
				121,
				122,
				123,
				124,
				125,
				126,
				127,
				128,
				129,
				130,
				131,
				132,
				133,
				134
			]
		},
		{
			"name": "Coupler2",
			"origin": [0, 17, 0],
			"color": 0,
			"children": [135, 136, 137, 138, 139]
		}
	]
}